Jiang, Peng is inviting you to a scheduled Zoom meeting.

Topic: RSS 2025 Workshop on Resilient Off-road Autonomous Robotics (RSS-ROAR 2025)
Time: Jun 25, 2025 08:00 AM Pacific Time (US and Canada)
Join Zoom Meeting
https://tamu.zoom.us/j/94768793003?pwd=XvqQNfkJcDiBeR4DHlF7WalvfEjRWe.1

Meeting ID: 947 6879 3003
Passcode: 301852

---

One tap mobile
+13462487799,,94768793003# US (Houston)
+16694449171,,94768793003# US

---

Dial by your location
• +1 346 248 7799 US (Houston)
• +1 669 444 9171 US
• +1 669 900 6833 US (San Jose)
• +1 719 359 4580 US
• +1 253 205 0468 US
• +1 253 215 8782 US (Tacoma)
• +1 507 473 4847 US
• +1 564 217 2000 US
• +1 646 931 3860 US
• +1 689 278 1000 US
• +1 929 436 2866 US (New York)
• +1 301 715 8592 US (Washington DC)
• +1 305 224 1968 US
• +1 309 205 3325 US
• +1 312 626 6799 US (Chicago)
• +1 360 209 5623 US
• +1 386 347 5053 US
• 833 928 4610 US Toll-free
• 877 853 5247 US Toll-free
• 888 788 0099 US Toll-free
• 833 548 0276 US Toll-free
• 833 548 0282 US Toll-free
• 833 928 4608 US Toll-free
• 833 928 4609 US Toll-free

Meeting ID: 947 6879 3003

Find your local number: https://tamu.zoom.us/u/aYo4FjzQv

---

Join by SIP
• 94768793003@zoomcrc.com

---

Join by H.323
• 144.195.19.161 (US West)
• 206.247.11.121 (US East)
• 115.114.131.7 (India Mumbai)
• 115.114.115.7 (India Hyderabad)
• 159.124.15.191 (Amsterdam Netherlands)
• 159.124.47.249 (Germany)
• 159.124.104.213 (Australia Sydney)
• 159.124.74.212 (Australia Melbourne)
• 170.114.180.219 (Singapore)
• 64.211.144.160 (Brazil)
• 159.124.168.213 (Canada Toronto)
• 159.124.196.25 (Canada Vancouver)
• 170.114.194.163 (Japan Tokyo)
• 147.124.100.25 (Japan Osaka)

Meeting ID: 947 6879 3003
Passcode: 301852

